\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{nakamoto2008bitcoin}
\citation{o2014bitcoin}
\citation{bano2017consensus}
\citation{king2012ppcoin}
\citation{li2017securing}
\citation{croman2016scaling}
\citation{poon2016bitcoin}
\citation{herlihy2018atomic}
\citation{dziembowski2018general}
\citation{poon2016bitcoin}
\citation{malavoltamulti}
\citation{poon2016bitcoin}
\citation{poon2016bitcoin}
\citation{raiden}
\citation{silentwhispers}
\citation{thomas2015protocol}
\citation{atomic}
\citation{lind2017teechain}
\citation{dziembowski2017perun}
\citation{dziembowski2018general}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\citation{viswanath2012canal}
\citation{prihodko2016flare}
\citation{silentwhispers}
\citation{speedymurmur}
\citation{roos2016voute}
\citation{elias}
\citation{yu2018coinexpress}
\citation{grunspan2018ant}
\citation{hoenisch2018aodv}
\citation{atlasinevitability}
\citation{herrera2016privacy}
\citation{gudgeon2019sok}
\citation{poon2016bitcoin}
\citation{green2017bolt}
\citation{heilman2017tumblebit}
\citation{miller2017sprites}
\citation{malavolta}
\citation{giacomelli2016zkboo}
\citation{malavoltamulti}
\citation{eggeratomic}
\citation{herlihy2018atomic}
\citation{yu2019chameleon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{2}{section.2}}
\citation{eggeratomic}
\citation{attack}
\citation{miller2017sprites}
\citation{eggeratomic}
\citation{speedymurmur}
\citation{malavolta}
\citation{malavoltamulti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Ongoing Work}{3}{section.3}}
\citation{malavolta}
\citation{seres2019topological}
\citation{atomic}
\bibstyle{IEEEtranS}
\bibdata{PCN}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Direction}{4}{section.4}}
\bibcite{atomic}{1}
\bibcite{raiden}{2}
\bibcite{atlasinevitability}{3}
\bibcite{bano2017consensus}{4}
\bibcite{croman2016scaling}{5}
\bibcite{dziembowski2017perun}{6}
\bibcite{dziembowski2018general}{7}
\bibcite{eggeratomic}{8}
\bibcite{giacomelli2016zkboo}{9}
\bibcite{green2017bolt}{10}
\bibcite{grunspan2018ant}{11}
\bibcite{gudgeon2019sok}{12}
\bibcite{heilman2017tumblebit}{13}
\bibcite{herlihy2018atomic}{14}
\bibcite{herrera2016privacy}{15}
\bibcite{hoenisch2018aodv}{16}
\bibcite{king2012ppcoin}{17}
\bibcite{li2017securing}{18}
\bibcite{lind2017teechain}{19}
\bibcite{silentwhispers}{20}
\bibcite{malavolta}{21}
\bibcite{malavoltamulti}{22}
\bibcite{miller2017sprites}{23}
\bibcite{nakamoto2008bitcoin}{24}
\bibcite{o2014bitcoin}{25}
\bibcite{poon2016bitcoin}{26}
\bibcite{prihodko2016flare}{27}
\bibcite{attack}{28}
\bibcite{elias}{29}
\bibcite{roos2016voute}{30}
\bibcite{speedymurmur}{31}
\bibcite{seres2019topological}{32}
\bibcite{thomas2015protocol}{33}
\bibcite{viswanath2012canal}{34}
\bibcite{yu2019chameleon}{35}
\bibcite{yu2018coinexpress}{36}
