% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{atomic}
``Atomic cross-chain trading.'' \texttt{https://en.bitcoin.it/wiki/\
  Atomic\_cross-chain\_trading}, July 2017.

\bibitem{raiden}
``Raiden network,'' \texttt{http://raiden.network/}, July 2017.

\bibitem{atlasinevitability}
K.~Atlas, ``The inevitability of privacy in lightning networks, 2017,''
  \emph{URL https://www. kristovatlas.
  com/the-inevitability-of-privacy-in-lightning-networks/.[Online}.

\bibitem{bano2017consensus}
S.~Bano, A.~Sonnino, M.~Al-Bassam, S.~Azouvi, P.~McCorry, S.~Meiklejohn, and
  G.~Danezis, ``Consensus in the age of blockchains,'' \emph{arXiv preprint
  arXiv:1711.03936}, 2017.

\bibitem{croman2016scaling}
K.~Croman, C.~Decker, I.~Eyal, A.~E. Gencer, A.~Juels, A.~Kosba, A.~Miller,
  P.~Saxena, E.~Shi, E.~G. Sirer \emph{et~al.}, ``On scaling decentralized
  blockchains,'' in \emph{International Conference on Financial Cryptography
  and Data Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016,
  pp. 106--125.

\bibitem{dziembowski2017perun}
S.~Dziembowski, L.~Eckey, S.~Faust, and D.~Malinowski, ``Perun: Virtual payment
  hubs over cryptographic currencies,'' IACR Cryptology ePrint Archive 2017,
  Tech. Rep., 2017.

\bibitem{dziembowski2018general}
S.~Dziembowski, S.~Faust, and K.~Host{\'a}kov{\'a}, ``General state channel
  networks,'' in \emph{Proceedings of the 2018 ACM SIGSAC Conference on
  Computer and Communications Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2018, pp. 949--966.

\bibitem{eggeratomic}
C.~Egger, P.~Moreno-Sanchez, and M.~Maffei, ``Atomic multi-channel updates with
  constant collateral in bitcoin-compatible payment-channel networks,'' in
  \emph{26th ACM Conference on Computer and Communications Security}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2019.

\bibitem{giacomelli2016zkboo}
I.~Giacomelli, J.~Madsen, and C.~Orlandi, ``Zkboo: Faster zero-knowledge for
  boolean circuits.'' in \emph{USENIX Security Symposium}, 2016, pp.
  1069--1083.

\bibitem{green2017bolt}
M.~Green and I.~Miers, ``Bolt: Anonymous payment channels for decentralized
  currencies,'' in \emph{Proceedings of the 2017 ACM SIGSAC Conference on
  Computer and Communications Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2017, pp. 473--489.

\bibitem{grunspan2018ant}
C.~Grunspan and R.~P{\'e}rez-Marco, ``Ant routing algorithm for the lightning
  network,'' \emph{arXiv preprint arXiv:1807.00151}, 2018.

\bibitem{gudgeon2019sok}
L.~Gudgeon, P.~Moreno-Sanchez, S.~Roos, P.~McCorry, and A.~Gervais, ``Sok: Off
  the chain transactions,'' \emph{IACR Cryptology ePrint Archive}, vol. 2019,
  p. 360, 2019.

\bibitem{heilman2017tumblebit}
E.~Heilman, L.~Alshenibr, F.~Baldimtsi, A.~Scafuro, and S.~Goldberg,
  ``Tumblebit: An untrusted bitcoin-compatible anonymous payment hub,'' in
  \emph{Network and Distributed System Security Symposium}, 2017.

\bibitem{herlihy2018atomic}
M.~Herlihy, ``Atomic cross-chain swaps,'' in \emph{Proceedings of the 2018 ACM
  Symposium on Principles of Distributed Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2018, pp. 245--254.

\bibitem{herrera2016privacy}
J.~Herrera-Joancomart{\'\i} and C.~P{\'e}rez-Sol{\`a}, ``Privacy in bitcoin
  transactions: new challenges from blockchain scalability solutions,'' in
  \emph{Modeling Decisions for Artificial Intelligence}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2016, pp. 26--44.

\bibitem{hoenisch2018aodv}
P.~Hoenisch and I.~Weber, ``Aodv--based routing for payment channel networks,''
  in \emph{International Conference on Blockchain}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 107--124.

\bibitem{king2012ppcoin}
S.~King and S.~Nadal, ``Ppcoin: Peer-to-peer crypto-currency with
  proof-of-stake,'' \emph{self-published paper, August}, vol.~19, 2012.

\bibitem{li2017securing}
W.~Li, S.~Andreina, J.-M. Bohli, and G.~Karame, ``Securing proof-of-stake
  blockchain protocols,'' in \emph{Data Privacy Management, Cryptocurrencies
  and Blockchain Technology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2017, pp. 297--315.

\bibitem{lind2017teechain}
J.~Lind, I.~Eyal, F.~Kelbert, O.~Naor, P.~Pietzuch, and E.~G. Sirer,
  ``Teechain: Scalable blockchain payments using trusted execution
  environments,'' \emph{arXiv preprint arXiv:1707.05454}, 2017.

\bibitem{silentwhispers}
G.~Malavolta, P.~Moreno-Sanchez, A.~Kate, and M.~Maffei, ``Silentwhispers:
  Enforcing security and privacy in decentralized credit networks.'' in
  \emph{Network and Distributed System Security Symposium}, 2017.

\bibitem{malavolta}
G.~Malavolta, P.~Moreno-Sanchez, A.~Kate, M.~Maffei, and S.~Ravi, ``Concurrency
  and privacy with payment-channel networks,'' in \emph{Proceedings of the 2017
  ACM SIGSAC Conference on Computer and Communications Security}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2017, pp. 455--471.

\bibitem{malavoltamulti}
G.~Malavolta, P.~Moreno-Sanchez, C.~Schneidewind, A.~Kate, and M.~Maffei,
  ``Multi-hop locks for secure, privacy-preserving and interoperable
  payment-channel networks,'' in \emph{Network and Distributed System Security
  Symposium}, 2019.

\bibitem{miller2017sprites}
A.~Miller, I.~Bentov, R.~Kumaresan, and P.~McCorry, ``Sprites: Payment channels
  that go faster than lightning,'' in \emph{Twenty-Third International
  Conference on Financial Cryptography and Data Security 2019}, 2019.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem{o2014bitcoin}
K.~J. O'Dwyer and D.~Malone, ``Bitcoin mining and its energy footprint,'' 2014.

\bibitem{poon2016bitcoin}
J.~Poon and T.~Dryja, ``The bitcoin lightning network: Scalable off-chain
  instant payments,'' \emph{See https://lightning.
  network/lightning-network-paper. pdf}, 2016.

\bibitem{prihodko2016flare}
P.~Prihodko, S.~Zhigulin, M.~Sahno, A.~Ostrovskiy, and O.~Osuntokun, ``Flare:
  An approach to routing in lightning network,'' \emph{White Paper
  (bitfury.com/content/5-white-papers-research/whitepaper \newline
  \_flare\_an\_approach\_to\_routing\_in\_lightning\_n etwork\_7\_7\_2016.
  pdf)}, 2016.

\bibitem{attack}
Rohrer, Elias, J.~Malliaris, and F.~Tschorsch, ``Discharged payment channels:
  Quantifying the lightning network's resilience to topology-based attacks,''
  in \emph{Proceedings of the IEEE European Symposium on Security and Privacy
  Workshops}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 347--356.

\bibitem{elias}
E.~Rohrer, J.-F. La{\ss}, and F.~Tschorsch, ``Towards a concurrent and
  distributed route selection for payment channel networks,'' in \emph{Data
  Privacy Management, Cryptocurrencies and Blockchain Technology}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2017, pp. 411--419.

\bibitem{roos2016voute}
S.~Roos, M.~Beck, and T.~Strufe, ``Voute-virtual overlays using tree
  embeddings,'' \emph{arXiv preprint arXiv:1601.06119}, 2016.

\bibitem{speedymurmur}
S.~Roos, P.~Moreno-Sanchez, A.~Kate, and I.~Goldberg, ``Settling payments fast
  and private: Efficient decentralized routing for path-based transactions,''
  in \emph{Network and Distributed System Security Symposium}, 2018.

\bibitem{seres2019topological}
I.~A. Seres, L.~Guly{\'a}s, D.~A. Nagy, and P.~Burcsi, ``Topological analysis
  of bitcoin's lightning network,'' \emph{arXiv preprint arXiv:1901.04972},
  2019.

\bibitem{thomas2015protocol}
S.~Thomas and E.~Schwartz, ``A protocol for interledger payments,'' \emph{URL
  https://interledger. org/interledger. pdf}, 2015.

\bibitem{viswanath2012canal}
B.~Viswanath, M.~Mondal, K.~P. Gummadi, A.~Mislove, and A.~Post, ``Canal:
  Scaling social network-based sybil tolerance schemes,'' in \emph{Proceedings
  of the 7th ACM european conference on Computer Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2012, pp. 309--322.

\bibitem{yu2019chameleon}
B.~Yu, S.~K. Kermanshahi, A.~Sakzad, and S.~Nepal, ``Chameleon hash time-lock
  contract for privacy preserving payment channel networks,'' in
  \emph{International Conference on Provable Security}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2019, pp. 303--318.

\bibitem{yu2018coinexpress}
R.~Yu, G.~Xue, V.~T. Kilari, D.~Yang, and J.~Tang, ``Coinexpress: A fast
  payment routing mechanism in blockchain-based payment channel networks,'' in
  \emph{2018 27th International Conference on Computer Communication and
  Networks (ICCCN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  1--9.

\end{thebibliography}
